
.home-wrap{
    padding-left: 50px;
    padding-top: 20px;
}
.item{
    display: flex;
    align-items: center;
}
.home-wrap{
    .el-upload--picture-card {
        width: 50px;
        height: 50px;
        line-height: 50px !important;
    }
    .el-icon-plus{
        line-height: 50px !important;
    }
    .el-upload-list--picture-card .el-upload-list__item{
        width: 50px;
        height: 50px;
    }
}